<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestPhoto</title>
    <style>
        .flex-container{
            display:flex;
           // background-color: #ccc;
            flex-wrap:wrap;
            justify-content:center;

        }
        .flex-item{

            height:175px;
            width: 164px;
            border:1px solid red;
            padding:2px;
            border:5px solid #F3F3F3;
        }
        .p-title{
            height:15px;
            font-size: 13px;
            text-align: center;
            border-bottom: 1px solid #F3F3F3;
            padding:1px 0px 5px 1px;
        }
        .p-img{
            padding: 1px;
            text-align: center;
            padding:2px 4px;
            cursor: pointer;
        }
        .p-img img{
            display: block;
            width: 100%;
            height: 120px;
            padding:1px 1px 0px 1px;
        }
        .p-name .name{
            display: block;
            height: 15px;
            background-color:#ffffff;
            text-align:left;
            width:50%;
            font-size: 13px;
            margin-top:10px;
            margin-left: 1px;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>
    <div class="flex-item ">
        <div class="p-title">1018793423</div>
        <div class="p-img">
            <img   src="http://b86.photo.store.qq.com/psb?/V10CSqaV1gZi0E/QAhhoalro6AKSJygaRI5iU9N6v*LNeSLKOXfnGTDaiI!/m/YSeiRTPUGAAAYv0nRDPnDAAA&rf=albumlist&t=5"/>
        </div>
        <div class="p-name">
            <span class="name">这是相册</span>
        </div>
    </div>


</div>
</body>
</html>